<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter user name"
        android:layout_marginLeft="200px"
        android:layout_marginBottom="50px"
        android:layout_marginTop="50px"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:layout_marginLeft="200px"
        android:layout_marginBottom="50px"/>
    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter title"
        android:layout_marginLeft="200px"
        android:layout_marginBottom="50px"/>
    <EditText
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter content"
        android:layout_marginLeft="200px"
        android:layout_marginBottom="50px"/>
    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter date: YYYY-MM-DD"
        android:layout_marginLeft="200px"
        android:layout_marginBottom="50px"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_marginLeft="200px"/>

</LinearLayout>